server.port = 9980
spring.datasource.url=jdbc:sqlite:src/main/resources/embed.db
spring.datasource.username=
spring.datasource.password=

# log
logging.level.root=info



# scheduling task
spring.task.scheduling.thread-name-prefix=timer-
spring.task.scheduling.pool.size=2

# async task thread pool
spring.task.execution.thread-name-prefix=async-task-
spring.task.execution.pool.core-size=1
spring.task.execution.pool.max-size=2
spring.task.execution.pool.queue-capacity=100
spring.task.execution.pool.keep-alive=60s

